<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Static Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to my Static Website which I have hosted on S3!</h1>
    </header>
    <main>
        <p>How did I do it?</p>
        <ol>
            <li>First I created an S3 Bucket. </li>
            <li>Then I enabled static website hosting on the bucket.</li>
            <li>Third, I changed the public access settings.</li>
            <li>I then added the bucket policy which makes this html file publicly available.</li>
            <li>Then you choose this document as the 'index.html' document.</li>
            <li>Then we tested the website!</li>
        </ol>
        <div class="image">
            <img src="logo.png" alt="DCT Logo">
        </div>
    </main>
</body>
</html>
